<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'category' => [
        'title' => 'Category',
        'title_singular' => 'Category',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'company' => [
        'title' => 'Company',
        'title_singular' => 'Company',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'about' => 'About',
            'about_helper' => ' ',
            'phone_number' => 'Phone Number',
            'phone_number_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'website' => 'Website',
            'website_helper' => ' ',
            'address' => 'Address',
            'address_helper' => ' ',
            'logo' => 'Logo',
            'logo_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'advert' => [
        'title' => 'Advert',
        'title_singular' => 'Advert',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'company' => 'Company',
            'company_helper' => ' ',
            'category' => 'Category',
            'category_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'body' => 'Body',
            'body_helper' => ' ',
            'deadline' => 'Deadline',
            'deadline_helper' => ' ',
            'location' => 'Location',
            'location_helper' => ' ',
            'sector' => 'Sector',
            'sector_helper' => ' ',
            'education_level' => 'Education Level',
            'education_level_helper' => ' ',
            'desired_experience' => 'Desired Experience',
            'desired_experience_helper' => ' ',
            'contract_type' => 'Contract Type',
            'contract_type_helper' => ' ',
            'number_of_positions' => 'Number Of Positions',
            'number_of_positions_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
        ],
    ],
    'contact' => [
        'title' => 'Contact',
        'title_singular' => 'Contact',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'phone' => 'Phone',
            'phone_helper' => ' ',
            'message' => 'Message',
            'message_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faq' => [
        'title' => 'Faq',
        'title_singular' => 'Faq',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title' => 'Setting',
        'title_singular' => 'Setting',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'phone' => 'Phone',
            'phone_helper' => ' ',
            'whatsapp' => 'Whatsapp',
            'whatsapp_helper' => ' ',
            'address' => 'Address',
            'address_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'twitter' => 'Twitter',
            'twitter_helper' => ' ',
            'instagram' => 'Instagram',
            'instagram_helper' => ' ',
            'facebook' => 'Facebook',
            'facebook_helper' => ' ',
            'linkedin' => 'Linkedin',
            'linkedin_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'subscriber' => [
        'title' => 'Subscriber',
        'title_singular' => 'Subscriber',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
